spring.application.name=GestionDePayment-service
server.port=8182
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

eureka.instance.ip-address=192.168.99.100
eureka.instance.ipAddress=192.168.99.100
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
