spring.application.name=zuul-gateway
server.port=8762
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.99.100:8761/eureka}

eureka.instance.preferIpAddress=true
eureka.instance.ip-address=192.168.99.100
eureka.instance.ipAddress=192.168.99.100

zuul.host.connect-timeout-millis=3000

zuul.routes.produit-service.path=/produit-service/*
zuul.routes.produit-service.id=produit-service

zuul.routes.GestionDePayment-service.path=/GestionDePayment-service/*
zuul.routes.GestionDePayment-service.service-id=GestionDePayment-service

zuul.routes.livraison-service.path=/livraison-service/*
zuul.routes.livraison-service.id=livraison-service


zuul.routes.entrepot-service.path=/entrepot-service/*
zuul.routes.entrepot-service.id=entrepot-service

