spring.application.name=livraison-service
server.port=8383

eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka
eureka.client.register-with-eureka=true

eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=192.168.99.100
eureka.instance.ipAddress=192.168.99.100

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/livraison;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.driver-class-name=org.h2.Driver
